spring.application.name=spring-open-ai-demo
spring.ai.openai.api-key=*
spring.ai.openai.base-url=https://api.chatanywhere.tech
spring.ai.openai.chat.options.model=gpt-4
spring.ai.openai.chat.options.temperature=0.7
logging.level.root=info